<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Channel</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav bar-->
    <nav>
        <div class="logo">
            <i class="fa-solid fa-video"></i>
            M-CHANNEL
        </div>
        <div class="menu">
            <a class="active" href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Latest</a>
            <a href="#">Premium</a>
            <a href="#">Contact</a>
        </div>
        <div class="nav-input">
            <div>
                <input type="search" name="" id="" placeholder="Type to search">
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>

            <span class="user">
                <i class="fa-solid fa-user"></i>
            </span>
        </div>
    </nav>

    <!-- home section----------------------------- -->
    <section class="home">
        <img src="./imgs/background-image.jpg" alt="">
        <div>Spider-man 3</div>
        <span>steam avaliable now</span>
        <span class="play">
            <i class="fa-sharp fa-solid fa-play"></i>
        </span>

    </section>

    <!-- movies section--------------------------- -->
    <section class="movies">
        <h3>Movies</h3><span>Recommended</span>
        <div class="movie-container">
            <div class="movie-card">            
                <img src="./imgs/m1.jpeg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m2.jpg" alt="">
                <div>Avengers</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m3.jpeg" alt="">
                <div>Wakanda Forever</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m4.jpeg" alt="">
                <div>Shang-Chi</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m5.jpeg" alt="">
                <div>Black Widow</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m6.jpeg" alt="">
                <div>Black Panther</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m7.jpeg" alt="">
                <div>Avengers EndGame</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m8.jpeg" alt="">
                <div>Spider-man </div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m9.jpeg" alt="">
                <div>Doctor Strange</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m10.jpeg" alt="">
                <div>Spider-man</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
        </div>
    </section>

    <!-- latest section  ----------------------- -->
    <section class="latest">
        <h3>Movies</h3><span>Latest</span>
        <div class="movie-container">
            <div class="movie-card">
                <img src="./imgs/m11.jpeg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m12.jpeg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m13.jpg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m14.jpg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m15.jpeg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m16.jpeg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m17.jpg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m18.jpg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m19.jpg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="movie-card">
                <img src="./imgs/m20.jpeg" alt="">
                <div>Ethernals(2021)</div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
        </div>
    </section>

    <!-- premium section  ----------------------- -->
    <section class="premium">
        <h3>Movies</h3><span>Premium</span>
        <br><br>
        <div class="movie-container">
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m11.jpeg" alt="">
                <div>Ethernals(2021)</div>
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m12.jpeg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m13.jpg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m14.jpg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m15.jpeg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m16.jpeg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m17.jpg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m18.jpg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m19.jpg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
            <div class="movie-card">
                <span class="star">
                    <i class="fa-regular fa-star"></i>
                </span>
                <img src="./imgs/m20.jpeg" alt="">
                <div>Ethernals(2021)</div>
                
            </div>
        </div>
    </section>

    <!-- contact section========================== -->
    <section class="contact">
        <div class="mail">  
            <input type="text" name="" id="" placeholder="report an issue">
            <a href="#">
                <i class="fa-solid fa-paper-plane"></i>
            </a>
        </div>
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>
    </section>
    <footer>
        <a href="#">Terms of Service</a>
        <a href="#">privacy Policy</a>
        <span>&copy; M-Channel, lnc.</span>
        
    </footer>
</body>
</html>